"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "An example pipeline that trains and logs a regression model.", "name": "Boston Housing Pipeline"}
  "generateName": |-
    boston-housing-pipeline-
"spec":
  "arguments":
    "parameters": []
  "entrypoint": |-
    boston-housing-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "dag":
      "tasks":
      - "name": |-
          preprocess-data
        "template": |-
          preprocess-data
      - "arguments":
          "artifacts":
          - "from": |-
              {{tasks.preprocess-data.outputs.artifacts.preprocess-data-x_test}}
            "name": |-
              preprocess-data-x_test
          - "from": |-
              {{tasks.preprocess-data.outputs.artifacts.preprocess-data-y_test}}
            "name": |-
              preprocess-data-y_test
          - "from": |-
              {{tasks.train-model.outputs.artifacts.train-model-model}}
            "name": |-
              train-model-model
        "dependencies":
        - |-
          preprocess-data
        - |-
          train-model
        "name": |-
          test-model
        "template": |-
          test-model
      - "arguments":
          "artifacts":
          - "from": |-
              {{tasks.preprocess-data.outputs.artifacts.preprocess-data-x_train}}
            "name": |-
              preprocess-data-x_train
          - "from": |-
              {{tasks.preprocess-data.outputs.artifacts.preprocess-data-y_train}}
            "name": |-
              preprocess-data-y_train
        "dependencies":
        - |-
          preprocess-data
        "name": |-
          train-model
        "template": |-
          train-model
    "name": |-
      boston-housing-pipeline
  - "container":
      "args": []
      "image": |-
        ghcr.io/jaredallencarterjac/preprocess:latest
      "imagePullPolicy": |-
        Always
    "name": |-
      preprocess-data
    "outputs":
      "artifacts":
      - "name": |-
          preprocess-data-x_test
        "path": |-
          /app/x_test.npy
      - "name": |-
          preprocess-data-x_train
        "path": |-
          /app/x_train.npy
      - "name": |-
          preprocess-data-y_test
        "path": |-
          /app/y_test.npy
      - "name": |-
          preprocess-data-y_train
        "path": |-
          /app/y_train.npy
  - "container":
      "args":
      - |-
        --x_test
      - |-
        /tmp/inputs/input-0/data
      - |-
        --y_test
      - |-
        /tmp/inputs/input-1/data
      - |-
        --model
      - |-
        /tmp/inputs/input-2/data
      "image": |-
        ghcr.io/jaredallencarterjac/test:latest
      "imagePullPolicy": |-
        Always
    "inputs":
      "artifacts":
      - "name": |-
          preprocess-data-x_test
        "path": |-
          /tmp/inputs/input-0/data
      - "name": |-
          preprocess-data-y_test
        "path": |-
          /tmp/inputs/input-1/data
      - "name": |-
          train-model-model
        "path": |-
          /tmp/inputs/input-2/data
    "name": |-
      test-model
    "outputs":
      "artifacts":
      - "name": |-
          test-model-mean_squared_error
        "path": |-
          /app/output.txt
  - "container":
      "args":
      - |-
        --x_train
      - |-
        /tmp/inputs/input-0/data
      - |-
        --y_train
      - |-
        /tmp/inputs/input-1/data
      "image": |-
        ghcr.io/jaredallencarterjac/train:latest
      "imagePullPolicy": |-
        Always
    "inputs":
      "artifacts":
      - "name": |-
          preprocess-data-x_train
        "path": |-
          /tmp/inputs/input-0/data
      - "name": |-
          preprocess-data-y_train
        "path": |-
          /tmp/inputs/input-1/data
    "name": |-
      train-model
    "outputs":
      "artifacts":
      - "name": |-
          train-model-model
        "path": |-
          /app/model.pkl
